# file modified from emc/configs/sim/axis.ini

[EMC]
MACHINE = Trajectory Planner Tests
DEBUG   = 0

[RS274NGC]
PARAMETER_FILE    = sim.var
SUBROUTINE_PATH   = ./tests:tests/quick-tests:tests/performance:tests/spindle

[DISPLAY]
PROGRAM_PREFIX    = .

PYVCP = vcp.xml

# uncomment for pyngcgui:
EMBED_TAB_NAME = Pyngcgui
EMBED_TAB_COMMAND = gladevcp -x {XID} pyngcgui_axis.ui

#  uncomment for ngcgui:
#TKPKG = Ngcgui 1.0

NGCGUI_FONT       = Helvetica -12 normal

# for startup NGCGUI_PREAMBLE, NGCGUI_SUBFILE, NGCGUI_POSTAMBLE
# items, specifly:
#   a) absolute filename (start with /)
#   b) relative filename: search directories specified by
#      [DISPLAY]PROGRAM_PREFIX and [RS274NGC]SUBROUTINE_PATH

NGCGUI_PREAMBLE   = in_preamble.ngc

NGCGUI_SUBFILE    = chips.ngc
# specify "" for a custom tab page
NGCGUI_SUBFILE    = ""
NGCGUI_SUBFILE    = ""
NGCGUI_SUBFILE    = ""
NGCGUI_SUBFILE    = ""
NGCGUI_SUBFILE    = ""
NGCGUI_SUBFILE    = ""

NGCGUI_OPTIONS    = nom2
#NGCGUI_OPTIONS   = opt1 opt2 ...
# opt items:
#   nonew      -- disallow making   new tab page
#   noremove   -- disallow removing any tab page
#   noauto     -- no autosend (makeFile, then manually send)
#   noiframe   -- no internal image, image  on separate toplevel
#   nom2       -- no m2 terminator (use %)

DISPLAY                 = axis
CYCLE_TIME              = 0.100
HELP_FILE               = doc/help.txt
POSITION_OFFSET         = RELATIVE
POSITION_FEEDBACK       = ACTUAL
MAX_FEED_OVERRIDE       = 2.0
MAX_SPINDLE_OVERRIDE    = 1.0
MAX_LINEAR_VELOCITY     = 1.2
DEFAULT_LINEAR_VELOCITY = .25
INTRO_GRAPHIC           = linuxcnc.gif
INTRO_TIME              = 1
EDITOR                  = gedit
# use tooltable columns for diam and z only:
TOOL_EDITOR = tooledit diam z
INCREMENTS = 1 in, 0.1 in, 10 mil, 1 mil, 1mm, .1mm, 1/8000 in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py  = python

[TASK]
TASK       = milltask
CYCLE_TIME = 0.001

[EMCMOT]
EMCMOT       = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT    = 0.010
BASE_PERIOD  = 0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = core_sim.hal
HALFILE = axis_manualtoolchange.hal
HALFILE = simulated_home.hal

# use sim_pins to allow changing ini values:
# (require interp mods for ini hal pins)
HALFILE = control_pins.tcl

# future:
#HALFILE = start_halscope.tcl

HALFILE = check_constraints.hal

HALUI   = halui
POSTGUI_HALFILE = postgui.hal

[TRAJ]
NO_FORCE_HOMING     = 1
ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 1
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_SMOOTHING_THRESHOLD = 0.4



AXES                = 3
COORDINATES         = X Y Z
#NO_FORCE_HOMING    = 1
HOME                = 0 0 0
LINEAR_UNITS        = inch
ANGULAR_UNITS       = degree
CYCLE_TIME          = 0.010
DEFAULT_VELOCITY    = 1.2
MAX_LINEAR_VELOCITY = 1.2

[EMCIO]
EMCIO                = io
CYCLE_TIME           = 0.100
TOOL_TABLE           = sim.tbl
TOOL_CHANGE_POSITION = 0 0 2

[AXIS_0]
TYPE =                 LINEAR
HOME =                 0.000
MAX_VELOCITY =         8.3333
MAX_ACCELERATION =     30
BACKLASH =             0.000
INPUT_SCALE =          2000
OUTPUT_SCALE =         1.000
MIN_LIMIT =            -40.0
MAX_LIMIT =            40.0
FERROR =               0.050
MIN_FERROR =           0.010
HOME_OFFSET =          0.0
HOME_SEARCH_VEL =      20.0
HOME_LATCH_VEL =       20.0
HOME_USE_INDEX =       NO
HOME_IGNORE_LIMITS =   NO
HOME_SEQUENCE =        1
HOME_IS_SHARED =       1

[AXIS_1]
TYPE =                 LINEAR
HOME =                 0.000
MAX_VELOCITY =         8.3333
MAX_ACCELERATION =     30
BACKLASH =             0.000
INPUT_SCALE =          2000
OUTPUT_SCALE =         1.000
MIN_LIMIT =            -40.0
MAX_LIMIT =            40.0
FERROR =               0.050
MIN_FERROR =           0.010
HOME_OFFSET =          0.0
HOME_SEARCH_VEL =      20.0
HOME_LATCH_VEL =       20.0
HOME_USE_INDEX =       NO
HOME_IGNORE_LIMITS =   NO
HOME_SEQUENCE =        1

[AXIS_2]

TYPE =                 LINEAR
HOME =                 0.0
MAX_VELOCITY =         8.333333
MAX_ACCELERATION =     30
BACKLASH =             0.0
INPUT_SCALE =          2000
OUTPUT_SCALE =         1.000
MIN_LIMIT =            -10.0
MAX_LIMIT =            10.0001
FERROR =               0.050
MIN_FERROR =           0.010
HOME_OFFSET =          1.0
HOME_SEARCH_VEL =      20.0
HOME_LATCH_VEL =       20.0
HOME_USE_INDEX =       NO
HOME_IGNORE_LIMITS =   NO
HOME_SEQUENCE =        0
HOME_IS_SHARED =       1

